# openstream-tv

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.openstream.tv.data.db.OpenStreamDatabase/: 1.json  2.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anime_imdb_mal.json
app/src/main/java/dev/openstream/tv/: MainActivity.kt  OpenStreamApp.kt
app/src/main/java/dev/openstream/tv/addon/: AddonClient.kt  AddonHttpCache.kt  AddonJson.kt  AddonRepository.kt  CatalogRepository.kt  EpisodeNumbers.kt  InstalledAddon.kt  LenientSerializers.kt  Manifest.kt  Meta.kt  MetaRepository.kt  OkHttpAddonClient.kt  ProfileInstaller.kt  ProfileSync.kt  RemoteEntryServer.kt  Responses.kt  SetupNameLookup.kt  SetupProfile.kt  Stream.kt  StreamMapping.kt  StreamRepository.kt  Subtitle.kt  SubtitleRepository.kt  WatchTrackingPing.kt
app/src/main/java/dev/openstream/tv/autoplay/: AutoplayController.kt  AutoplayGateway.kt  AutoplayStateMachine.kt  NextEpisode.kt  StreamCascade.kt
app/src/main/java/dev/openstream/tv/data/: DiagnosticsUploadPrefs.kt  HomeRowPrefs.kt  PlaybackPrefs.kt  ProfileSyncPrefs.kt  ProgressRepository.kt  SeriesWatchRepository.kt  SetupConfig.kt  ViewPrefs.kt
app/src/main/java/dev/openstream/tv/data/db/: InstalledAddonDao.kt  InstalledAddonEntity.kt  OpenStreamDatabase.kt  WatchProgressDao.kt  WatchProgressEntity.kt
app/src/main/java/dev/openstream/tv/di/: ApplicationScope.kt  AutoplayModule.kt  DataModule.kt  NetworkModule.kt  PlayerModule.kt  SkipModule.kt
app/src/main/java/dev/openstream/tv/diagnostics/: DiagnosticsLog.kt  DiagnosticsUpload.kt
app/src/main/java/dev/openstream/tv/domain/: ContentType.kt  MediaRef.kt  PlayableSource.kt  SeriesWatch.kt  VideoCodec.kt  WatchProgress.kt
app/src/main/java/dev/openstream/tv/player/: CurrentPlayback.kt  DecoderCapabilities.kt  ExoPlayerEngine.kt  ExternalPlayerLauncher.kt  ExternalPlayers.kt  PlaybackService.kt  PlayerEngine.kt  PlayerHolder.kt  PlayerTracks.kt  StreamAlternatives.kt
app/src/main/java/dev/openstream/tv/player/skip/: AniSkip.kt  BundledAnimeMap.kt  ImdbMalBridge.kt  OkHttpAniSkip.kt  SkipTimesRepository.kt
app/src/main/java/dev/openstream/tv/ui/: AppNavHost.kt  HelloScreen.kt  LaunchViewModel.kt
app/src/main/java/dev/openstream/tv/ui/addons/: AddAddonScreen.kt  AddAddonViewModel.kt  AddonManagerScreen.kt  AddonManagerViewModel.kt
app/src/main/java/dev/openstream/tv/ui/components/: BackButton.kt  ContinueWatchingCard.kt  DrawnIcons.kt  ErrorMessages.kt  GhostLoader.kt  LoadingAnimation.kt  LoadingMessage.kt  MicIcon.kt  NavRail.kt  NextEpisodeCard.kt  PosterCard.kt  RowEntryMemory.kt  Skeletons.kt  Surfaces.kt  TimeFormat.kt  TvTextField.kt  UpNextOverlay.kt  WatchIndicators.kt  WaveLoader.kt
app/src/main/java/dev/openstream/tv/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt
app/src/main/java/dev/openstream/tv/update/: AppUpdater.kt  RelaunchAfterUpdateReceiver.kt  UpdateManifest.kt  UpdateStatusReceiver.kt
app/src/main/res/drawable/: ic_launcher.xml  tv_banner.xml  tv_banner_sstreams.xml  tv_banner_streams.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/openstream/tv/: SanityTest.kt
app/src/test/java/dev/openstream/tv/addon/: AddonClientTest.kt  AddonHttpCacheTest.kt  AddonRepositoryTest.kt  AddonUrlsTest.kt  CatalogRepositoryTest.kt  EpisodeNumbersTest.kt  ManifestParsingTest.kt  MetaAndStreamParsingTest.kt  MetaRepositoryTest.kt  ProfileSyncTest.kt  RemoteEntryServerTest.kt  SetupProfileClientTest.kt  StreamMappingTest.kt
app/src/test/java/dev/openstream/tv/autoplay/: AutoplayControllerTest.kt  AutoplayStateMachineTest.kt  NextEpisodeTest.kt  StreamCascadeTest.kt  StreamLabelCorpusTest.kt
app/src/test/java/dev/openstream/tv/data/: FakeHomeRowPrefsStore.kt  FakePlaybackPrefs.kt  FakeViewPrefs.kt  HomeRowPrefsTest.kt  ProgressRepositoryTest.kt  SeriesWatchRepositoryTest.kt  TestProgressRepository.kt  TestSeriesWatchRepository.kt
app/src/test/java/dev/openstream/tv/diagnostics/: DiagnosticsLogTest.kt  DiagnosticsUploadTest.kt
app/src/test/java/dev/openstream/tv/domain/: VideoCodecTest.kt
app/src/test/java/dev/openstream/tv/player/: DecodeErrorTest.kt  ExternalPlayersTest.kt  PlayerTracksTest.kt  StreamAlternativesTest.kt
app/src/test/java/dev/openstream/tv/ui/: LaunchViewModelTest.kt
app/src/test/java/dev/openstream/tv/update/: UpdateManifestTest.kt
app/src/test/resources/fixtures/: catalog_mixed.json  malformed.json  manifest_full.json  meta_series.json  streams_full.json  subtitles.json
docs/: DECISIONS.md  MASTER_PLAN.md  SETUP_LINKS.md  STATE.md  TEMPLATE_FAMILY_NO_ANIME.md  TESTING_ON_ONN.md  TESTLOG.md
docs/reference/: README.md  Stremio Android TV Clone Plan.md
docs/superpowers/specs/: 2026-07-10-player-quality-design.md
gradle/: libs.versions.toml
tools/: build_anime_map.py  make_hosting_bundle.py  make_profiles.py  publish_update.sh  pull_stremio_addons.py  test_addon_server.py
(+52 files in other folders)
