# JVM args for the Gradle daemon — Compose + KSP builds need headroom.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# AndroidX is mandatory for this project (Compose, Media3, Room all require it).
android.useAndroidX=true

# Build performance
org.gradle.caching=true
org.gradle.configuration-cache=true

# Only generate R classes for resources each module actually declares.
android.nonTransitiveRClass=true
